-- SETANDO O HORÁRIO CORRETINHO -----
ALTER SESSION SET NLS_TIMESTAMP_FORMAT='DD-MON-YY HH24:MI';
/
-- CRIANDO SEQUÊNCIA PRA ID DE CUPOM -----
CREATE SEQUENCE ID INCREMENT by 1 START WITH 1;
/

-- POVOAMENTO CLUBE
INSERT INTO tb_clube VALUES (
    tp_clube(
        '150319',
        'Futzinho',
        'futzut@gmail.com', 
        tp_endereco(
            53,
            '123',
            'Olinda',
            'Carmo',
            'Rua do Sol'
        )
    )
);
/

-- POVOAMENTO EQUIPE
INSERT INTO tb_equipe VALUES (
    tp_equipe(
        'sub20',
        'Masculino',
        'Liga das Americas', 
        (SELECT REF(E) FROM tb_clube E WHERE E.CNPJ = '150319'),
        tp_nt_jogadores(
            tp_jogador(
                '004',
                to_date('30/03/1974', 'dd/mm/yy'),
                'Pablo', 
                'Antunes',
    			tp_varray_telefone(tp_telefone('82797556')),
                10,
                'Zagueiro',
                'Reserva'
            ),
            tp_jogador(
                '005',
                to_date('30/03/1974', 'dd/mm/yy'),
                'lusca', 
                'peao',
    			tp_varray_telefone(tp_telefone('82797553')),
                60,
                'atacante',
                'Titular'
            )
        )
    )
);
/

INSERT INTO tb_equipe VALUES (
    tp_equipe(
        'sub15',
        'Feminino',
        'Nordestão', 
        (SELECT REF(E) FROM tb_clube E WHERE E.CNPJ = '150319'),
    	tp_nt_jogadores()
    )
);
/

-- POVOAMENTO ESTADIO
INSERT INTO tb_estadio VALUES (
    tp_estadio(
        'Arena da Várzea',     
  	    tp_endereco(
            24,
            '321',
            'Recife',
            'Varzea',
            'Rua da Varzea'
        ),     
  	    (SELECT REF(E) FROM tb_clube E WHERE E.CNPJ = '150319'),      
  	    20000.00,
        100000
    )
);
/

-- POVOAMENTO PARTIDA
INSERT INTO tb_partida VALUES (
    tp_partida(
        to_date('18/03/2023', 'dd/mm/yy'),     
  	    'MongosBD',   
  	    'Vitoria',     
  	    (SELECT REF(E) FROM tb_equipe E WHERE E.divisao = 'sub15'),
        (SELECT REF(E) FROM tb_estadio E WHERE E.nome = 'Arena da Várzea')
    )
);

/

-- POVOAMENTO JOGAR
INSERT INTO tb_jogar VALUES (
    tp_jogar(
        (SELECT REF(E) FROM tb_equipe E WHERE E.divisao = 'sub15'),     
  	    (SELECT REF(E) FROM tb_estadio E WHERE E.nome = 'Arena da Várzea'),     
  	    (SELECT REF(E) FROM tb_partida E WHERE E.data_partida = to_date('18/03/2023', 'dd/mm/yy'))
    )
);

-- POVOAMENTO CLIENTE
INSERT INTO tb_cliente VALUES (
    tp_cliente(
        '001',
        to_date('18/06/1992', 'dd/mm/yy'),
        'Rogério', 
        'Gouveia',
        tp_varray_telefone(tp_telefone('8190000000'), tp_telefone('8190000001')),
        0
    )
);
/

INSERT INTO tb_cliente VALUES (
    tp_cliente(
        '002',
        to_date('16/02/1999', 'dd/mm/yy'),
        'Fabricia',
        'Galeão',
        tp_varray_telefone(tp_telefone('8190000002')),
        1
    )
);
/

-- POVOAMENTO CARGO
INSERT INTO tb_cargo VALUES (
    tp_cargo(
        'Treinador',
        6500.00
    )
);
/

INSERT INTO tb_cargo VALUES (
    tp_cargo(
        'Chefe',
        10000.00
    )
);
/

-- POVOAMENTO FUNCIONÁRIO
INSERT INTO tb_funcionario VALUES (
    tp_funcionario(
        '008',
        to_date('21/06/1988', 'dd/mm/yy'),
        'Chefe',
        'Chefinho',
        tp_varray_telefone(tp_telefone('8190000004')),
    	NULL,
        (SELECT REF(E) FROM tb_clube E WHERE E.CNPJ = '150319'), 
        (SELECT REF(E) FROM tb_cargo E WHERE E.FUNCAO = 'Chefe')
    )
);
/
    
INSERT INTO tb_funcionario VALUES (
    tp_funcionario(
        '007',
        to_date('21/02/1992', 'dd/mm/yy'),
        'Patricia',
        'Costa',
        tp_varray_telefone(tp_telefone('8190000009')),
        (SELECT REF(E) FROM tb_funcionario E WHERE E.CPF = '008'),
        (SELECT REF(E) FROM tb_clube E WHERE E.CNPJ = '150319'), 
        (SELECT REF(E) FROM tb_cargo E WHERE E.FUNCAO = 'Treinador') 
    )
);
/

-- POVOAMENTO CUPOM
INSERT INTO tb_cupom VALUES (
    tp_cupom(
        ID.NEXTVAL,
        10
    )
);
/

INSERT INTO tb_cupom VALUES (
    tp_cupom(
        ID.NEXTVAL,
        15
    )
);
/

-- POVOAMENTO LOJA
INSERT INTO tb_loja VALUES (
    tp_loja(
        '222334',
        tp_endereco(
            51,
            '33',
            'Recife',
            'Varzea',
            'Rua da Várzea'
        )
    )
);
/

    
-- TESTE DO BODY DE PESSOA
SELECT c.qntd_telefones() FROM tb_cliente c WHERE c.nome = 'Rogério'
SELECT c.nome_completo() FROM tb_cliente c WHERE c.cpf = '001'



